spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://cselector.c8dhnfnkfq6v.ap-south-1.rds.amazonaws.com:3306/carrierselector
spring.datasource.username=cselector
spring.datasource.password=carrier12